PL/InsertQuestionWindow.xaml

<Window x:Class="Ask.PL.InsertQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ask.PL"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="450" Width="680" WindowStyle="None">

    <Grid Background="#E3F2FD">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="10" Background="#01579B" MouseDown="TitleBar_MouseDown">

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Grid.Column="0" Text="Insert Questions" FontSize="24" FontFamily="Lucida Bright" 
                       FontStyle="Italic" FontWeight="Bold" Foreground="WhiteSmoke"/>

        </Grid>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Background="#01579B"/>
        <Border Grid.Column="10" Grid.Row="1" Grid.RowSpan="10" Background="#01579B"/>
        <Border Grid.Row="10" Grid.ColumnSpan="10" Background="#01579B"/>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="8" Text="Insert Some Questions" 
                   FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,20,0,0" FontFamily="Trajan Pro 3" Foreground="#01579B"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Question" FontSize="26"
                   Margin="20,0,20,0" />
        <TextBox x:Name="QuestionTxt" Grid.Column="2" Grid.Row="2" Width="500"
                 MinLines="1" FontSize="26" Margin="0,5,0,0" />


        <TextBlock Grid.Column="1" Grid.Row="3" Text="Answer" FontSize="26"
                   Margin="20,0,20,0"/>
        <TextBox x:Name="AnswerTxt" Grid.Column="2" Grid.Row="3" Width="500"
                 MinLines="1" FontSize="26" Margin="0,5,0,0" />


        <TextBlock Grid.Column="1" Grid.Row="4" Text="Kind" FontSize="26"
                   Margin="20,0,20,0"/>
        <TextBox x:Name="KindTxt" Grid.Column="2" Grid.Row="4" Width="500"
                 MinLines="1" FontSize="26" Margin="0,5,0,0" />


        <TextBlock Grid.Column="1" Grid.Row="5" Text="Level" FontSize="26"
                   Margin="20,0,20,0"/>
        <ComboBox x:Name="LevelComboBox" Grid.Column="2" Grid.Row="5" Width="500"
                  FontSize="26" Margin="0,5,0,0" />


        <Button x:Name="CancelBtn" Grid.Column="2" Grid.Row="7" Content="Cancel" FontSize="20"
                MinWidth="100" MinHeight="50" Background="#1565C0" BorderBrush="#01579B"
                BorderThickness="5" Foreground="WhiteSmoke" Click="CancelBtn_Click" Margin="285.4,78,114.6,12"/>

        <Button x:Name="InsertBtn" Grid.Column="2" Grid.Row="7" Content="Insert" FontSize="20"
                MinWidth="100" MinHeight="50" Background="#1565C0" BorderBrush="#01579B" 
                BorderThickness="5" Foreground="WhiteSmoke" Click="InsertBtn_Click"  
                Margin="408.4,78,8.4,12" />

    </Grid>
</Window>