PL/MainPage.xaml

<Page x:Class="Ask.PL.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ask.PL"
      mc:Ignorable="d" 
      d:DesignWidth="765" Height="495"
      Title="MainPage">

    <Grid>

        <Button x:Name="NextBtn" Content="Next" FontSize="20" Click="NextBtn_Click"
                MinWidth="100" MinHeight="50" Background="#1565C0" BorderBrush="#01579B" 
                BorderThickness="5" Foreground="WhiteSmoke" Margin="595.8,429.6,19,15.6" Width="150" Height="50" />

        <Label x:Name="QuestionNumberLabel" HorizontalAlignment="Left" Margin="165,26,0,0" Content="Question 1" 
               VerticalAlignment="Top" FontSize="66" Height="68" FontFamily="Trajan Pro 3" Foreground="#FF01579B" />

        <Label x:Name="QuestionTextLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" FontSize="24" Width="650"
               FontFamily="Sylfaen" Foreground="#FFEB0303">

            <AccessText  TextWrapping="Wrap" Text="Question 1         10          10          10          10          10          10          10"/>
        </Label>

        <Button x:Name="ConfirmBtn" Content="Confirm" FontSize="20" Click="ConfirmBtn_Click"
            MinWidth="100" MinHeight="50" Background="#1565C0" BorderBrush="#01579B" 
            BorderThickness="5" Foreground="WhiteSmoke" Margin="595.8,429.6,19,15.6" Width="150" Height="50" />

        <Button x:Name="ShowBtn" Content="Show Answer" FontSize="20" Click="ShowBtn_Click"
            MinWidth="100" MinHeight="50" Background="#1565C0" BorderBrush="#01579B" 
            BorderThickness="5" Foreground="WhiteSmoke" Margin="394,430,180,15.2" Height="50" />


        <TextBlock Text="Your Answer" HorizontalAlignment="Left" Margin="40,297,0,0" VerticalAlignment="Top" 
                   FontSize="24" FontFamily="Sylfaen" Foreground="#FFEB0303" Width="172"/>
        <TextBox x:Name="UserAnswerTxt" HorizontalAlignment="Left" Margin="232,297,0,0" VerticalAlignment="Top" FontSize="24" 
                 FontFamily="Source Sans Pro Semibold" Foreground="#FFEB0303" Width="353"/>


        <Label x:Name="CorrectAnswerLabel" 
               VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,352,0,0" 
                FontSize="24" FontFamily="Sylfaen" Foreground="#FFEB0303" Width="695">
            <AccessText  TextWrapping="Wrap" Text="Correct answer   :   Answer 1         10          10          10          10          10"/>
        </Label>



        <Label x:Name="CorrectLabel" Content="Correct" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" Margin="617,297,0,0" VerticalAlignment="Top" FontSize="24" 
            FontFamily="Sylfaen" Foreground="#FFEB0303" Width="101"/>

        <Label x:Name="WrongLabel" Content="Wrong" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" Margin="617,297,0,0" VerticalAlignment="Top" FontSize="24" 
            FontFamily="Sylfaen" Foreground="#FFEB0303" Width="101"/>


    </Grid>
</Page>