PL/MainWindow.xaml

<Window x:Class="Ask.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ask.PL" Icon="Media\AskIcon.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MainWindow" Height="569.752" Width="800" ResizeMode="NoResize" >

    <Window.Resources>

    </Window.Resources>
    <Grid Background="#E3F2FD">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="10" Background="#01579B" MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image HorizontalAlignment="Center" Margin="20,0,0,0" 
                   VerticalAlignment="Center" Source="Media\ASKPhoto.png"/>

            <TextBlock Margin="115,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       Grid.Column="0" Text="ASK" FontSize="24" FontFamily="Lucida Bright" 
                       FontStyle="Italic" FontWeight="Bold" Foreground="WhiteSmoke"/>

            <Button x:Name="closeBtn" Grid.Column="3" Content="X" Background="#01579B" 
                    BorderThickness="0" Height="40" Width="40" FontSize="30" 
                    Foreground="WhiteSmoke" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="closeBtn_Click"/>

            <Button x:Name="minBtn" Grid.Column="1" Background="#01579B" Height="40" Width="40"
                    BorderThickness="0" FontSize="30" Foreground="WhiteSmoke" Click="minBtn_Click">

                <Rectangle Height="5" MinWidth="25" VerticalAlignment="Center" Margin="0,30,0,5"
                           HorizontalAlignment="Center" Stroke="WhiteSmoke" StrokeThickness="3"/>

            </Button>

        </Grid>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="10" Background="#1565C0"/>
        <Border Grid.Column="10" Grid.Row="1" Grid.RowSpan="10" Background="#1565C0"/>
        <Border Grid.Row="10" Grid.ColumnSpan="10" Background="#1565C0"/>



        <Menu Background="#FF1473BD" IsMainMenu="True" Grid.Row="1" Grid.Column="1">

            <MenuItem x:Name="PagesMenu" Header="_File" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="WhiteSmoke">
                <MenuItem x:Name="NewGame" Header="New Game" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Click="NewGame_Click" Foreground="Black"/>
                <MenuItem x:Name="Insert" Header="Insert" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Click="Insert_Click" Foreground="Black"/>
                <MenuItem x:Name="Delete" Header="Delete" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Click="Delete_Click" Foreground="Black"/>
                <MenuItem x:Name="Exit" Header="Exit" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Click="closeBtn_Click" Foreground="Black"/>
            </MenuItem>

            <MenuItem Header="_About" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Foreground="WhiteSmoke">
                <MenuItem x:Name="About" Header="About the program" FontSize="20" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold" Click="About_Click" Foreground="Black"/>
            </MenuItem>
        </Menu>


        <Frame x:Name="Pages" Grid.Row="2" Grid.Column="1" NavigationUIVisibility="Hidden" />


    </Grid>
</Window>