PL/NewGamePage.xaml

<Page x:Class="Ask.PL.NewGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ask.PL"
      mc:Ignorable="d" 
      d:DesignWidth="765" Height="495" Background="#1565C0"
      Title="NewGamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="Media\ASKPhoto.png" Grid.Row="0" 
               Margin="260,70,0,0" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="0" Margin="340,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="ASK" FontSize="80" Foreground="#E3F2FF" FontFamily="Algerian"/>

        <Button x:Name="StartBtn" Content="Start Game" FontSize="20" Grid.Row="1"
                Width="300" Height="50" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderThickness="5" Foreground="WhiteSmoke" Margin="0,20,0,0"  
                Click="StartBtn_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0028FF" Offset="1"/>
                    <GradientStop Color="#FF071064"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C007D" Offset="0"/>
                    <GradientStop Color="#FF39034D" Offset="0.526"/>
                    <GradientStop Color="#FF45033F" Offset="0.89"/>
                </LinearGradientBrush>
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

        <Button x:Name="InsertBtn" Content="Insert Questions" FontSize="20" Grid.Row="2"
                Width="300" Height="50" Background="#FF0C233D" BorderBrush="#FF01579B" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderThickness="5" Foreground="WhiteSmoke" Margin="0,5,0,0" Click="InsertBtn_Click"/>

        <Button x:Name="DeleteBtn" Content="Delete Questions" FontSize="20" Grid.Row="3"
                Width="300" Height="50" Background="#FF0C233D" BorderBrush="#FF01579B" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderThickness="5" Foreground="WhiteSmoke" Margin="0,5,0,0" Click="DeleteBtn_Click"/>

        <Button x:Name="ExitBtn" Content="Exit" FontSize="20" Grid.Row="4"
                Width="300" Height="50" Background="#FF0C233D" BorderBrush="#01579B" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                BorderThickness="5" Foreground="WhiteSmoke" Margin="0,5,0,0" Click="ExitBtn_Click"/>

    </Grid>
</Page>